<!DOCTYPE html>
<html>

  <head>
    <style>
        body {
            margin: 0
        }
        .box {
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            height: 100px;
            width: 100px;
            background-color: black;
        }
        .inline {display: inline-block
                }
        .bar {
            height: 200px;
            width: 350px;
        }
        #red {background-color: red
        }
        #blue {background-color: blue
        }
        s
        </style>
  </head>

  <body>
    <div class="bar", id="red">
        <div class="box inline"></div>
        <div class="box inline"></div>
    </div>
    <div class="bar", id="blue">
        <div class="box inline"></div>
        <div class="box inline"></div>
    </div>
  </body>

</html>