<!DOCTYPE html>
<html>

  <head>
    <style>
        body {margin: 0
            }
        .box {
            margin-top: auto;
            margin-bottom: auto;
            height: 180px;
            width: 180px;
            background-color:#cccccc;
            display: inline-block
        }
        
        .bar {
            height: 200px;
            width: 900px;
            margin: 0 auto;
            background-color: #cccccc;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 10px;
            padding-left:10px
        }
        
        .square {
            border: 10px double #555555
        }
        .circle {
            border-radius: 50%;
            border-style: dotted;
            margin: 0 150px;
        }
        </style>

        
  </head>

  <body>
    <div class="bar">

      <div class="box square"></div>
      <div class="box circle"></div>
      <div class="box square"></div>

    </div>


  </body>

</html>