<!DOCTYPE html>
<html>

  <head>
    <style>

        .box {
            margin-top: 6px;
            margin-left: 6px;
            margin-bottom: 6px;
            background-color:#cccccc;
            display: inline-block
        }
        
        .bar {
            height: 130px;
            width: 600px;
            margin-bottom: 10px;
            background-color: #555555
        }
        .marginleft {margin-left: 6px
        }
        .height1 {height: 118px
        }
        .width1 {width: 192px
        }
        .width2 {width: 142.5px
        }
        .height2 {height: 100px
        }
        .height2a {height: 75px
        }
        .top {vertical-align: top
        }
        .bottom {vertical-align: bottom
        }
        .width3 {width: 291px
        }
        .height3 {height: 35px
        }
        </style>

        
  </head>

  <body>
    <div class="bar">

      <div class="box height1 width1"></div><!--
   --><div class="box height1 width1"></div><!--
   --><div class="box height1 width1"></div>

    </div><!--

--><div class="bar">

      <div class="box height2 width2 top"></div><!--
   --><div class="box height2a width2 top"></div><!--
   --><div class="box height2 width2 top"></div><!--
   --><div class="box height2a width2 top"></div>

    </div><!--

--><div class="bar">

      <div class="box height3 width3 bottom"></div><!--
   --><div class="box height1 width3 bottom"></div>
  </body>

</html>